{"flutter":{"platforms":{"android":{"default":{"projectId":"drop-n-fresh-prod","appId":"1:596126111241:android:bfe2dbf155a8ba95250ad8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"drop-n-fresh-prod","appId":"1:596126111241:ios:3cdb52c5b1ee00f7250ad8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"drop-n-fresh-prod","configurations":{"android":"1:596126111241:android:bfe2dbf155a8ba95250ad8","ios":"1:596126111241:ios:3cdb52c5b1ee00f7250ad8"}}}}}}